[keras_debug]
dtypes = {
         "ip": "uint32",
         "app": "uint16",
         "device": "uint16",
         "os": "uint16",
         "channel": "uint16",
         "is_attributed": "uint8",
         "click_id": "uint32"}
skip_rows =
n_rows =
use_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time', 'is_attributed']
train_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time', 'is_attributed']
test_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time']
label_cols = ['app','device','os', 'channel', 'hour', 'day', 'wday']

test_ratio = 0.3
epoch_num = 5
batch_size = 100
pick_hours = [4, 5, 10, 13, 14]

Data_path =
train_file =
train_file_tmp =
test_file =
test_file_tmp =
predict_report_file =
best_weights_file =

[keras1]
dtypes = {
         "ip": "uint32",
         "app": "uint16",
         "device": "uint16",
         "os": "uint16",
         "channel": "uint16",
         "is_attributed": "uint8",
         "click_id": "uint32"}
skip_rows = [1, 171886954]
n_rows =
use_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time', 'is_attributed']
train_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time', 'is_attributed']
test_cols = ['ip', 'app', 'device', 'os', 'channel', 'click_time']
label_cols = ['app','device','os', 'channel', 'hour', 'day', 'wday']

test_ratio = 0.3
epoch_num = 4
batch_size = 20000
pick_hours = [4, 5, 10, 13, 14]

Data_path =
train_file =
train_file_tmp =
test_file =
test_file_tmp =
predict_report_file =
best_weights_file =
